# DIstributed-Sytems-Capstone

./: .gitignore  README.md
Connector/: pom.xml
Connector/src/main/java/org/example/: HttpClientExample.java
Connector/src/test/java/: RunTest.java
Interfaces/: pom.xml
Interfaces/src/main/java/edu/yu/capstone/: FilePuller.java  FileUploader.java  NameManager.java  Resolution.java  TaskJSONConverter.java  TaskUpdate.java  TranscodingTask.java  VideoInfo.java  VideoNameManager.java  VideoTranscoder.java
Interfaces/src/test/java/: RunTest.java
Project Description/: challenges.md  technologies.md
Project Description and Presentation/: architecture.md  scope.md  workflow.md
RabbitMQReceiverAndPuller/: Dockerfile  pom.xml
RabbitMQReceiverAndPuller/src/main/java/edu/yu/capstone/: PartitionCalculator.java  S3FilePuller.java  S3FileUploader.java  Task.java  TaskJSONConversionUtility.java  TaskPublisher.java  TaskSaver.java  TaskSaverImpl.java  UpdateTaskJSONConverter.java  UtilityCalculations.java  VideoInfoImpl.java  VideoTranscoderImpl.java
RabbitMQReceiverAndPuller/src/main/java/org/example/: Main.java  TaskSavingDemo.java
RabbitMQReceiverAndPuller/src/test/java/: RunTest.java
RabbitMQSender/: Dockerfile  pom.xml
RabbitMQSender/src/main/java/edu/yu/capstone/: EventName.java  EventType.java  Task.java  TaskSaver.java  TaskSaverImpl.java  TaskStatus.java  TranscodingTask.java
RabbitMQSender/src/main/java/org/example/: RabbitMQSender.java
RabbitMQSender/src/test/java/: RunTest.java
Scaler/: Dockerfile  pom.xml
Scaler/src/main/java/org/example/: Main.java
Scaler/src/main/java/org/example/ConnectionAcceptor/: HttpConnectionThread.java
Scaler/src/main/java/org/example/rabbitmq/: RabbitMQHandler.java
Scaler/src/main/java/org/example/scaler/: Scaler.java
Scaler/src/test/java/: RunTest.java
docker-swarm/: deployment.yml  rabbitmq.yml
fastApi/: main.py
