# Distributed-Sytems-Capstone

./: .gitignore  README.md
H264-Codec/dash/: input.webm
H264-Codec/dash/videos/1080p/: chunk-stream0-00001.m4s  chunk-stream0-00002.m4s  output_1080p.mpd
H264-Codec/dash/videos/240p/: chunk-stream0-00004.m4s  chunk-stream1-00005.m4s  init-stream0.m4s
H264-Codec/dash/videos/480p/: chunk-stream1-00004.m4s  output_480p.mpd
H264-Codec/dash/videos/720p/: chunk-stream0-00001.m4s  chunk-stream0-00002.m4s  init-stream0.m4s
H264-Codec/src/main/java/org/example/: Main.java
H264-Codec/src/test/java/: RunTest.java
H264-Codec/videos/: master_playlist.m3u8
H264-Codec/videos/1080p/: segment_00000.ts
H264-Codec/videos/240p/: segment_00002.ts
H264_Codec/: Dockerfile  entry_point.sh  inotify_script.sh  pom.xml  process_video.sh
H264_Codec/dash/videos/1080p/: chunk-stream0-00004.m4s
H264_Codec/dash/videos/240p/: chunk-stream0-00002.m4s  chunk-stream0-00003.m4s  chunk-stream1-00006.m4s  output_240p.mpd
H264_Codec/dash/videos/480p/: chunk-stream0-00002.m4s  chunk-stream0-00003.m4s  chunk-stream0-00004.m4s  init-stream0.m4s
H264_Codec/dash/videos/720p/: output_720p.mpd
H264_Codec/docker_project/: inotify_script.sh  upload_script.py
H264_Codec/src/main/java/org/example/: Main.java
H264_Codec/src/test/java/: RunTest.java
H264_Codec/videos/1080p/: segment_00001.ts
H264_Codec/videos/480p/: segment_00000.ts
H264_Codec/videos/720p/: segment_00001.ts
H264_Codec/videos/input1/1080p/: playlist.m3u8  segment_00002.ts
H264_Codec/videos/input1/480p/: segment_00002.ts
H264_Codec/videos/input1/720p/: segment_00000.ts
Kubernetes-Configurations/: docker-java-jar-pod.yaml  puller.yml  pusher.yml  rabbitmq-receiver-deployment.yml  rabbitmq-sender-deployment.yaml  rabbitmq-service-deployment.yaml  receiver-and-puller.yml
RabbitMQReceiver/: Dockerfile  entry_point.sh  pom.xml
RabbitMQReceiver/src/main/java/org/example/: Main.java
RabbitMQReceiver/src/test/java/: RunTest.java
RabbitMQReceiverAndPuller/: Dockerfile
RabbitMQSender/: Dockerfile  entry_point.sh  pom.xml
RabbitMQSender/src/main/java/org/example/: RabbitMQSender.java
RabbitMQSender/src/test/java/: RunTest.java
VP9-Codec/: pom.xml
VP9-Codec/src/main/java/org/example/: Main.java
VP9-Codec/src/test/java/: RunTest.java
VP9-Codec/videos/1080p/: playlist.m3u8  segment_00000.webm  segment_00001.webm  segment_00002.ts  segment_00002.webm
VP9-Codec/videos/240p/: playlist.m3u8  segment_00000.ts  segment_00000.webm  segment_00001.webm  segment_00002.webm
VP9-Codec/videos/480p/: playlist.m3u8  segment_00000.webm  segment_00001.webm  segment_00002.webm
VP9-Codec/videos/720p/: playlist.m3u8  segment_00000.webm  segment_00001.webm  segment_00002.ts  segment_00002.webm
Video-Processor/: Dockerfile  entry_point.sh  pom.xml  process_video.sh
Video-Processor/src/main/java/org/example/: Main.java
example files/example dash files/videos/1080p/: chunk-stream0-00003.m4s  chunk-stream1-00001.m4s  chunk-stream1-00002.m4s  init-stream0.m4s  output_1080p.mpd
example files/example dash files/videos/240p/: chunk-stream0-00001.m4s  output_240p.mpd
example files/example dash files/videos/480p/: chunk-stream0-00001.m4s  output_480p.mpd
example files/example dash files/videos/720p/: chunk-stream0-00003.m4s  chunk-stream0-00004.m4s  chunk-stream1-00003.m4s  output_720p.mpd
example files/example hls files/: master_playlist.m3u8
example files/example hls files/240p/: segment_00001.ts
example files/example hls files/480p/: segment_00001.ts
example files/example hls files/720p/: playlist.m3u8
kubernetes/: docker-java-jar-pod.yaml  docker-java-jar-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service-deployment.yaml
puller/: puller.md
pusher/: Dockerfile  inotify_script.sh  upload_script.py
pusherJava/: Dockerfile  inotify_script.sh  pom.xml
pusherJava/src/main/java/com/yourcompany/s3uploader/: S3Uploader.java
