<?xml version="1.0" encoding="UTF-8"?>
<!-- Define Maven project structure and metadata -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Specify the Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Define the packaging type for the project -->
    <packaging>jar</packaging>

    <!-- Define project coordinates: Group ID, Artifact ID, and Version -->
    <groupId>org.example</groupId>
    <artifactId>H264_Codec</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Define project properties -->
    <properties>
        <!-- Specify encoding for project source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Specify Java compiler source compatibility -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- Specify Java compiler target compatibility -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Define project dependencies -->
    <dependencies>
        <!-- JUnit Jupiter dependency for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- RabbitMQ Java client dependency -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.14.0</version>
        </dependency>

        <!-- JSON dependency -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <!-- Jaffree dependency for video processing -->
        <dependency>
            <groupId>com.github.kokorin.jaffree</groupId>
            <artifactId>jaffree</artifactId>
            <version>0.11.0</version>
        </dependency>

        <!-- AWS Java SDK S3 dependency -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.118</version>
        </dependency>

        <!-- Gson dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version> <!-- Replace with the latest version available -->
        </dependency>

        <!-- Spring Web dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.16</version>
        </dependency>

<!--        &lt;!&ndash; Logback classic logging dependency &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>1.2.3</version> &lt;!&ndash; Use the latest version available &ndash;&gt;-->
<!--        </dependency>-->
    </dependencies>

    <!-- Configure build settings -->
    <build>
        <!-- Define Maven plugins -->
        <plugins>
            <!-- Maven Assembly Plugin configuration -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version> <!-- Use the latest version -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
